{
  "name": "character-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "link-assets": "node scripts/link-assets.mjs",
    "predev": "node scripts/link-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/link-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@chronchaos/auth-registration": "file:../chronchaos_gpt/packages/auth-registration",
    "@anthropic-ai/sdk": "^0.111.0",
    "@dagrejs/dagre": "^1.1.4",
    "@prisma/client": "6.19.3",
    "@xyflow/react": "^12.4.4",
    "eventsource-parser": "^3.1.0",
    "fuse.js": "^7.0.0",
    "next": "^15.1.4",
    "pinyin-pro": "^3.28.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-3d": "^1.29.1",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.184.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "prisma": "6.19.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
